[supervisord]
nodaemon=true
autostart=true
autorestart=true

[program:dockergen]
command=docker-gen -watch -only-exposed -notify-output -notify "/app/bin/update.sh" /app/torrc.tmpl /etc/torrc
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tor]
command=/usr/sbin/tor -f /etc/torrc
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
